D:\.net-Training\MVC\Task23\Task23\bin\Debug\net7.0\appsettings.Development.json
D:\.net-Training\MVC\Task23\Task23\bin\Debug\net7.0\appsettings.json
D:\.net-Training\MVC\Task23\Task23\bin\Debug\net7.0\Task23.exe
D:\.net-Training\MVC\Task23\Task23\bin\Debug\net7.0\Task23.deps.json
D:\.net-Training\MVC\Task23\Task23\bin\Debug\net7.0\Task23.runtimeconfig.json
D:\.net-Training\MVC\Task23\Task23\bin\Debug\net7.0\Task23.dll
D:\.net-Training\MVC\Task23\Task23\bin\Debug\net7.0\Task23.pdb
D:\.net-Training\MVC\Task23\Task23\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\.net-Training\MVC\Task23\Task23\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\.net-Training\MVC\Task23\Task23\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\.net-Training\MVC\Task23\Task23\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.net-Training\MVC\Task23\Task23\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\Task23.csproj.AssemblyReference.cache
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\Task23.AssemblyInfoInputs.cache
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\Task23.AssemblyInfo.cs
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\Task23.csproj.CoreCompileInputs.cache
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\Task23.MvcApplicationPartsAssemblyInfo.cs
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\Task23.MvcApplicationPartsAssemblyInfo.cache
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\staticwebassets\msbuild.Task23.Microsoft.AspNetCore.StaticWebAssets.props
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\staticwebassets\msbuild.build.Task23.props
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task23.props
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task23.props
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\staticwebassets.pack.json
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\staticwebassets.build.json
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\staticwebassets.development.json
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\scopedcss\bundle\Task23.styles.css
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\Task23.csproj.CopyComplete
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\Task23.dll
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\refint\Task23.dll
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\Task23.pdb
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\Task23.genruntimeconfig.cache
D:\.net-Training\MVC\Task23\Task23\obj\Debug\net7.0\ref\Task23.dll
